{
  "name": "netis-to-grafana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha \"./**/*.spec.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farafonoff/netis-to-grafana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farafonoff/netis-to-grafana/issues"
  },
  "homepage": "https://github.com/farafonoff/netis-to-grafana#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
